{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/send-sms.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-sms",
      "dest": "/pages/api/send-sms.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
